0x08048000 0x0809955f /usr/local/bin/tshark
0xb7724000 0xb7745917 /lib/ld-linux.so.2
0xb5a4e000 0xb5af494b /usr/local/lib/libwiretap.so.3
0xb2d85000 0xb5a4d0cf /usr/local/lib/libwireshark.so.3
0xb2d7d000 0xb2d8409f /usr/local/lib/libwsutil.so.3
0xb2c84000 0xb2d7cc0f /lib/i386-linux-gnu/libglib-2.0.so.0
0xb2c4f000 0xb2c7a07f /lib/i386-linux-gnu/libm.so.6
0xb2c18000 0xb2c4eb1f /usr/lib/i386-linux-gnu/libpcap.so.0.8
0xb2c02000 0xb2c1710f /lib/i386-linux-gnu/libz.so.1
0xb2be7000 0xb2c011ff /lib/i386-linux-gnu/libpthread.so.0
0xb2a3d000 0xb2be6adb /lib/i386-linux-gnu/libc.so.6
0xb2a06000 0xb2a3331b /usr/lib/i386-linux-gnu/liblua5.1.so.0
0xb29f5000 0xb2a05173 /usr/lib/i386-linux-gnu/libcares.so.2
0xb2970000 0xb29f4f6b /lib/i386-linux-gnu/libgcrypt.so.11
0xb28ac000 0xb296fc47 /usr/lib/i386-linux-gnu/libgnutls.so.26
0xb27dd000 0xb28ab7eb /usr/lib/i386-linux-gnu/libkrb5.so.3
0xb27b5000 0xb27dcf53 /usr/lib/i386-linux-gnu/libk5crypto.so.3
0xb275f000 0xb27b47bb /usr/lib/libsmi.so.2
0xb272d000 0xb275e8d7 /usr/lib/libGeoIP.so.1
0xb2c7f000 0xb2c830bb /usr/lib/i386-linux-gnu/libgmodule-2.0.so.0
0xb26ec000 0xb2727057 /lib/i386-linux-gnu/libpcre.so.3
0xb26e3000 0xb26eb24f /lib/i386-linux-gnu/librt.so.1
0xb2a38000 0xb2a3c077 /lib/i386-linux-gnu/libdl.so.2
0xb26de000 0xb26e202f /lib/i386-linux-gnu/libgpg-error.so.0
0xb26cc000 0xb26dd2c3 /usr/lib/i386-linux-gnu/libtasn1.so.3
0xb26ba000 0xb26cb28f /usr/lib/i386-linux-gnu/libp11-kit.so.0
0xb26b5000 0xb26b90c3 /lib/i386-linux-gnu/libcom_err.so.2
0xb26ac000 0xb26b415b /usr/lib/i386-linux-gnu/libkrb5support.so.0
0xb2729000 0xb272c033 /lib/i386-linux-gnu/libkeyutils.so.1
0xb2694000 0xb26ab827 /lib/i386-linux-gnu/libresolv.so.2
0xb2421000 0xb243329f /usr/lib/i386-linux-gnu/pkcs11/gnome-keyring-pkcs11.so
0xb146b000 0xb14992e3 /usr/local/lib/wireshark/plugins/1.10.0/opcua.so
0xb1459000 0xb146a633 /usr/local/lib/wireshark/plugins/1.10.0/wimaxmacphy.so
0xb143e000 0xb1458187 /usr/local/lib/wireshark/plugins/1.10.0/ethercat.so
0xb135d000 0xb13b6b83 /usr/local/lib/wireshark/plugins/1.10.0/profinet.so
0xb159f000 0xb15a223f /usr/local/lib/wireshark/plugins/1.10.0/stats_tree.so
0xb1595000 0xb15995f7 /usr/local/lib/wireshark/plugins/1.10.0/m2m.so
0xb1334000 0xb135c407 /usr/local/lib/wireshark/plugins/1.10.0/mate.so
0xb12a1000 0xb13339c7 /usr/local/lib/wireshark/plugins/1.10.0/wimax.so
0xb1285000 0xb12a0cdb /usr/local/lib/wireshark/plugins/1.10.0/unistim.so
0xb1278000 0xb12845eb /usr/local/lib/wireshark/plugins/1.10.0/irda.so
0xb1268000 0xb127775f /usr/local/lib/wireshark/plugins/1.10.0/wimaxasncp.so
0xb1256000 0xb1267c1f /usr/local/lib/wireshark/plugins/1.10.0/gryphon.so
0xb1222000 0xb1255557 /usr/local/lib/wireshark/plugins/1.10.0/docsis.so
0xb120b000 0xb122191f /usr/local/lib/wireshark/plugins/1.10.0/asn1.so
0xb11b4000 0xb11bc22f /lib/i386-linux-gnu/libnss_compat.so.2
0xb119a000 0xb11b37e7 /lib/i386-linux-gnu/libnsl.so.1
0xb117a000 0xb118523b /lib/i386-linux-gnu/libnss_nis.so.2
0xb116d000 0xb1179403 /lib/i386-linux-gnu/libnss_files.so.2
